\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two-phase flow}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Two-phase flow.}{1}}
\newlabel{eq:satrel}{{1.1}{1}}
\newlabel{eq:cappress}{{1.2}{1}}
\newlabel{eq:Corey}{{1.5}{2}}
\newlabel{we}{{1.6}{3}}
\newlabel{ne}{{1.7}{3}}
\newlabel{eq:sat}{{1.13}{4}}
\newlabel{eq:wdarcy}{{1.14}{5}}
\newlabel{eq:wsat}{{1.15}{5}}
\newlabel{eq:wsat1}{{1.16}{6}}
\newlabel{eq:wsat2}{{1.1}{6}}
\newlabel{eq:wsat3}{{1.1}{6}}
\newlabel{eq:wsat4}{{1.1}{6}}
\newlabel{eq:resS}{{1.17}{6}}
\newlabel{eq:lsS}{{1.20}{7}}
\newlabel{table:fluid}{{1.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{8}}
\newlabel{table:litertot2}{{1.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rock perm.}}{9}}
\newlabel{fig:Convho}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bhp.}}{9}}
\newlabel{fig:Convho}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Oil Rate.}}{9}}
\newlabel{fig:Convho}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Water Rate.}}{9}}
\newlabel{fig:Convho}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Water saturation.}}{9}}
\newlabel{fig:Convho}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pressure.}}{9}}
\newlabel{fig:Convho}{{1.6}{9}}
\newlabel{table:fluid}{{1.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{10}}
\newlabel{table:litertot2}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Rock perm.}}{10}}
\newlabel{fig:Convho}{{1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Bhp.}}{10}}
\newlabel{fig:Convho}{{1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Oil Rate.}}{11}}
\newlabel{fig:Convho}{{1.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Water Rate.}}{11}}
\newlabel{fig:Convho}{{1.10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Water saturation.}}{11}}
\newlabel{fig:Convho}{{1.11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Pressure.}}{11}}
\newlabel{fig:Convho}{{1.12}{11}}
\newlabel{table:fluid}{{1.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{12}}
\newlabel{table:litertot2}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Iterations, ICCG}}{12}}
\newlabel{fig:Convho}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Iterations, DICCG}}{12}}
\newlabel{fig:solho}{{1.14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Iterations, DICCG-POD}}{13}}
\newlabel{fig:Convho}{{1.15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Iterations, DICCG-POD, 5pod}}{13}}
\newlabel{fig:Convho}{{1.16}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Eigenvalues snapshots}}{13}}
\newlabel{fig:Convho}{{1.17}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{13}}
\newlabel{table:litertot2}{{1.4}{13}}
\newlabel{table:fluid}{{1.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Rock perm.}}{14}}
\newlabel{fig:Convho}{{1.18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Fluid relperm.}}{14}}
\newlabel{fig:Convho}{{1.19}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces  Initial saturation.}}{14}}
\newlabel{fig:solho}{{1.20}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{14}}
\newlabel{table:litertot2}{{1.5}{14}}
\newlabel{a1}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Two-phase flow}{15}}
\newlabel{table:fluid}{{1.1}{15}}
\newlabel{table:fluidp}{{1.1}{15}}
\newlabel{table:fluid}{{1.1}{15}}
\newlabel{table:fluid}{{1.1}{15}}
\newlabel{table:etransp}{{1.1}{16}}
\newlabel{table:twophaseJacobian}{{1.1}{16}}
\newlabel{table:etransp}{{1.1}{16}}
\newlabel{table:etransp}{{1.1}{16}}
