\relax 
\providecommand \oddpage@label [2]{}
\newlabel{table:fluid}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{1}}
\newlabel{table:litertot2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock perm.}}{2}}
\newlabel{fig:Convho}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bhp.}}{2}}
\newlabel{fig:Convho}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oil Rate.}}{2}}
\newlabel{fig:Convho}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Water Rate.}}{2}}
\newlabel{fig:Convho}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water saturation.}}{2}}
\newlabel{fig:Convho}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure.}}{2}}
\newlabel{fig:Convho}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bhp.}}{3}}
\newlabel{fig:Convho}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water Rate (perm 10-1).}}{3}}
\newlabel{fig:Convho}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Water Rate (perm 10-2).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Water Rate (perm 10 -3).}}{3}}
\newlabel{fig:Convho}{{10}{3}}
\newlabel{table:fluid}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. }}{4}}
\newlabel{table:litertot2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rock perm.}}{5}}
\newlabel{fig:Convho}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bhp, homogeneous perm.}}{5}}
\newlabel{fig:Convho}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Water Rate.}}{5}}
\newlabel{fig:Convho}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bhp (perm 10-1).}}{5}}
\newlabel{fig:Convho}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Water saturation.}}{5}}
\newlabel{fig:Convho}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure.}}{5}}
\newlabel{fig:Convho}{{16}{5}}
