\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two phase flow through porous media}{2}}
\newlabel{fpm}{{1.1}{2}}
\newlabel{eq:satrel}{{1}{2}}
\newlabel{eq:cappress}{{2}{2}}
\newlabel{eq:Corey}{{5}{3}}
\newlabel{eq:mb2ph}{{6}{3}}
\newlabel{eq:D2ph}{{7}{3}}
\newlabel{eq:2ph}{{8}{3}}
\newlabel{eq:2ph1}{{9}{3}}
\newlabel{eq:2phff}{{10}{4}}
\newlabel{eq:totv}{{11}{4}}
\newlabel{eq:v2ph}{{12}{4}}
\newlabel{eq:pnw}{{13}{4}}
\newlabel{eq:sw}{{14}{4}}
\citation{Aziz79,Chen06,Jansen13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical methods}{5}}
\newlabel{eq:wsate}{{15}{5}}
\newlabel{eq:wsati}{{16}{5}}
\newlabel{eq:wsati1}{{17}{5}}
\newlabel{eq:wsati2}{{18}{5}}
\newlabel{eq:lsS}{{19}{6}}
\newlabel{eq:ha}{{20}{6}}
\newlabel{eq:htrans}{{21}{6}}
\newlabel{eq:cel1}{{22}{6}}
\newlabel{eq:wellm}{{23}{7}}
\newlabel{eq:celw1}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative solution methods}{8}}
\newlabel{syseq}{{1.3}{8}}
\newlabel{eq:conv1}{{25}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\newlabel{eq:precon}{{26}{9}}
\newlabel{eq:convp}{{27}{9}}
\newlabel{eq:defsol}{{28}{9}}
\newlabel{eq:xfromxh}{{29}{9}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proper Orthogonal Decomposition (POD)}{10}}
\newlabel{POD}{{1.4}{10}}
\citation{Mark06}
\citation{Mark06}
\newlabel{eq4}{{30}{11}}
\newlabel{eq:POD}{{31}{11}}
\citation{Lie13}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{12}}
\newlabel{numexp}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problems}{12}}
\newlabel{modpro}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids properties.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fluids}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock permeability\relax }}{13}}
\newlabel{fig:rockperm1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid relative permeability\relax }}{13}}
\newlabel{fig:Convho}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Capillary pressure\relax }}{13}}
\newlabel{fig:cp1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturations.\relax }}{14}}
\newlabel{table:sat}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial values of the system.\relax }}{14}}
\newlabel{table:ic}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells.\relax }}{14}}
\newlabel{table:liter1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{15}}
\newlabel{fig:p1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells, capillary pressure included.\relax }}{16}}
\newlabel{table:liter1a}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{17}}
\newlabel{fig:p1a}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, no capillary pressure, gravity included.\relax }}{17}}
\newlabel{table:liter1b}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, gravity included, no capillary pressure.\relax }}{18}}
\newlabel{fig:p1b}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{18}}
\newlabel{table:liter1c}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, gravity and capillary pressure included.\relax }}{19}}
\newlabel{fig:p1c}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wells properties.\relax }}{19}}
\newlabel{table:wells3}{{8}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Initial values of the system.\relax }}{19}}
\newlabel{table:icw}{{9}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells.\relax }}{20}}
\newlabel{table:liter3}{{10}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{20}}
\newlabel{table:liter3c}{{11}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fluids properties.\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wells properties.\relax }}{21}}
\newlabel{table:wells4}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation properties.\relax }}{21}}
\newlabel{table:icw}{{14}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells.\relax }}{21}}
\newlabel{table:liter4}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 benchmark with 60 x 220 x 10 cells. Two wells, no capillary pressure, gravity included.\relax }}{22}}
\newlabel{table:literspe1}{{16}{22}}
