\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two phase flow through porous media}{2}}
\newlabel{fpm}{{1.1}{2}}
\newlabel{eq:satrel}{{1}{2}}
\newlabel{eq:cappress}{{2}{2}}
\newlabel{eq:Corey}{{5}{3}}
\newlabel{eq:mb2ph}{{6}{3}}
\newlabel{eq:D2ph}{{7}{3}}
\newlabel{eq:2ph}{{8}{3}}
\newlabel{eq:2ph1}{{9}{3}}
\newlabel{eq:2phff}{{10}{4}}
\newlabel{eq:totv}{{11}{4}}
\newlabel{eq:v2ph}{{12}{4}}
\newlabel{eq:pnw}{{13}{4}}
\newlabel{eq:sw}{{14}{4}}
\citation{Aziz79,Chen06,Jansen13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical methods}{5}}
\newlabel{eq:wsate}{{15}{5}}
\newlabel{eq:wsati}{{16}{5}}
\newlabel{eq:wsati1}{{17}{5}}
\newlabel{eq:wsati2}{{18}{5}}
\newlabel{eq:lsS}{{19}{6}}
\newlabel{eq:ha}{{20}{6}}
\newlabel{eq:htrans}{{21}{6}}
\newlabel{eq:cel1}{{22}{6}}
\newlabel{eq:wellm}{{23}{7}}
\newlabel{eq:celw1}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative solution methods}{8}}
\newlabel{syseq}{{1.3}{8}}
\newlabel{eq:conv1}{{25}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\newlabel{eq:precon}{{26}{9}}
\newlabel{eq:convp}{{27}{9}}
\newlabel{eq:defsol}{{28}{9}}
\newlabel{eq:xfromxh}{{29}{9}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proper Orthogonal Decomposition (POD)}{10}}
\newlabel{POD}{{1.4}{10}}
\citation{Mark06}
\citation{Mark06}
\newlabel{eq4}{{30}{11}}
\newlabel{eq:POD}{{31}{11}}
\citation{Lie13}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{12}}
\newlabel{numexp}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problems}{12}}
\newlabel{modpro}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids properties.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fluids}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock permeability\relax }}{13}}
\newlabel{fig:rockperm1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid relative permeability\relax }}{13}}
\newlabel{fig:Convho}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Capillary pressure\relax }}{13}}
\newlabel{fig:cp1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturations.\relax }}{14}}
\newlabel{table:sat}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial values of the system.\relax }}{14}}
\newlabel{table:ic}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells.\relax }}{14}}
\newlabel{table:liter1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{15}}
\newlabel{fig:p1}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells, capillary pressure included.\relax }}{16}}
\newlabel{table:liter1a}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{17}}
\newlabel{fig:p1a}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Saturations.\relax }}{17}}
\newlabel{table:sat}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Initial values of the system.\relax }}{17}}
\newlabel{table:ic}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, no capillary pressure, gravity included.\relax }}{18}}
\newlabel{table:liter1b}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, gravity included, no capillary pressure.\relax }}{18}}
\newlabel{fig:p1b}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{19}}
\newlabel{table:liter1c}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, gravity and capillary pressure included.\relax }}{19}}
\newlabel{fig:p1c}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fluids properties.\relax }}{21}}
\newlabel{table:fluidsw}{{10}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wells properties.\relax }}{21}}
\newlabel{table:wells1}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fluid relative permeability\relax }}{21}}
\newlabel{fig:frelpermw}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rock perm.\relax }}{21}}
\newlabel{fig:Convho}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{21}}
\newlabel{table:litertot2}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Oil Rate.\relax }}{22}}
\newlabel{fig:Convho}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Water Rate.\relax }}{22}}
\newlabel{fig:Convho}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Water saturation.\relax }}{22}}
\newlabel{fig:Convho}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure.\relax }}{22}}
\newlabel{fig:Convho}{{13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Oil Rate (perm 10-1).\relax }}{22}}
\newlabel{fig:Convho}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Water Rate (perm 10-1).\relax }}{22}}
\newlabel{fig:Convho}{{15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Oil Rate (perm 10-3).\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Water Rate (perm 10 -3).\relax }}{23}}
\newlabel{fig:Convho}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rock permeability\relax }}{23}}
\newlabel{fig:rockpermw1}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wells properties.\relax }}{24}}
\newlabel{table:wells1}{{13}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Initial values of the system.\relax }}{24}}
\newlabel{table:icw}{{14}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCC and DICCG methods.\relax }}{24}}
\newlabel{table:litertotw1}{{15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Water Rate, homogeneous permeability.\relax }}{25}}
\newlabel{fig:Convho}{{19}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Water Saturation, homogeneous permeability.\relax }}{25}}
\newlabel{fig:Convho}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Oil rate, homogeneous permeability.\relax }}{25}}
\newlabel{fig:Convho}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pressure, homogeneous permeability.\relax }}{25}}
\newlabel{fig:Convho}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Water Rate, heterogeneous permeability (contrast $10^{1}$).\relax }}{26}}
\newlabel{fig:Convho}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Water Saturation, heterogeneous permeability (contrast $10^{1}$).\relax }}{26}}
\newlabel{fig:Convho}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Oil rate, heterogeneous permeability (contrast $10^{1}$).\relax }}{26}}
\newlabel{fig:Convho}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pressure, heterogeneous permeability (contrast $10^{1}$).\relax }}{26}}
\newlabel{fig:Convho}{{26}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Water Rate, heterogeneous permeability (contrast $10^{3}$).\relax }}{27}}
\newlabel{fig:Convho}{{27}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Water Saturation, heterogeneous permeability (contrast $10^{3}$).\relax }}{27}}
\newlabel{fig:Convho}{{28}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Oil rate, heterogeneous permeability (contrast $10^{3}$).\relax }}{27}}
\newlabel{fig:Convho}{{29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pressure, heterogeneous permeability (contrast $10^{3}$).\relax }}{27}}
\newlabel{fig:Convho}{{30}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPE 10}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wells properties.\relax }}{28}}
\newlabel{table:wells1}{{16}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Initial values of the system.\relax }}{28}}
\newlabel{table:icw}{{17}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 problem, 16x56 grid cells. \relax }}{28}}
\newlabel{table:litertot2}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Oil rate, SPE 10, 16x56 grid cells.\relax }}{28}}
\newlabel{fig:Convho}{{31}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pressure, SPE 10, 16x56 grid cells.\relax }}{28}}
\newlabel{fig:Convho}{{32}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Water rate, SPE 10, 16x56 grid cells.\relax }}{29}}
\newlabel{fig:Convho}{{33}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Water Saturation, SPE 10, 16x56 grid cells.\relax }}{29}}
\newlabel{fig:Convho}{{34}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPE 10, training simulation}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wells properties.\relax }}{29}}
\newlabel{table:wells1}{{19}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Initial values of the system.\relax }}{29}}
\newlabel{table:icw}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bhp, SPE 10, 16x56 grid cells. trining simulation.\relax }}{30}}
\newlabel{fig:bhpt}{{35}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Eigenvalues training simulation, 200 timesteps.\relax }}{30}}
\newlabel{fig:eigst}{{36}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wells properties.\relax }}{30}}
\newlabel{table:wells1}{{21}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Initial values of the system.\relax }}{30}}
\newlabel{table:icw}{{22}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 problem, 16x56 grid cells. \relax }}{30}}
\newlabel{table:litertot2}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Oil rate, SPE 10, 16x56 grid cells.\relax }}{31}}
\newlabel{fig:Convho}{{37}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Pressure, SPE 10, 16x56 grid cells.\relax }}{31}}
\newlabel{fig:Convho}{{38}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Water rate, SPE 10, 16x56 grid cells.\relax }}{31}}
\newlabel{fig:Convho}{{39}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Water Saturation, SPE 10, 16x56 grid cells.\relax }}{31}}
\newlabel{fig:Convho}{{40}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wells properties.\relax }}{32}}
\newlabel{table:wells1}{{24}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{32}}
\newlabel{table:litertot2}{{25}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rock perm.\relax }}{32}}
\newlabel{fig:Convho}{{41}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Bhp, homogeneous perm.\relax }}{32}}
\newlabel{fig:Convho}{{42}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Water Rate.\relax }}{32}}
\newlabel{fig:Convho}{{43}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oil rate.\relax }}{32}}
\newlabel{fig:Convho}{{44}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Water saturation.\relax }}{33}}
\newlabel{fig:Convho}{{45}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pressure.\relax }}{33}}
\newlabel{fig:Convho}{{46}{33}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Aziz79}{{1}{}{{}}{{}}}
\bibcite{Chen06}{{2}{}{{}}{{}}}
\bibcite{Jansen13}{{3}{}{{}}{{}}}
\bibcite{Vuik99}{{4}{}{{}}{{}}}
\bibcite{Tang08}{{5}{}{{}}{{}}}
\bibcite{Tang09}{{6}{}{{}}{{}}}
\bibcite{Clemens04}{{7}{}{{}}{{}}}
\bibcite{Vuik02}{{8}{}{{}}{{}}}
\bibcite{Smith96}{{9}{}{{}}{{}}}
\bibcite{Astrid11}{{10}{}{{}}{{}}}
\bibcite{Mark06}{{11}{}{{}}{{}}}
\bibcite{Lie13}{{12}{}{{}}{{}}}
\bibcite{Saad03}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{35}}
\newlabel{a1}{{A}{35}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 1770}}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Notation\relax }}{35}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{36}}
\newlabel{a2}{{B}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{37}}
\newlabel{a3}{{C}{37}}
\citation{Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deflation method}{38}}
\newlabel{a4}{{D}{38}}
\newlabel{defprop}{{D}{38}}
\newlabel{eq:splx}{{33}{38}}
\newlabel{eq:defsys}{{34}{38}}
\newlabel{eq:xxy}{{35}{38}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:paz}{{D}{39}}
\newlabel{eq:pay}{{D}{39}}
\newlabel{eq:py}{{36}{39}}
\newlabel{eq:ptx}{{37}{39}}
\newlabel{eq:xfromxh1}{{38}{39}}
