\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two phase flow through porous media}{2}}
\newlabel{fpm}{{1.1}{2}}
\newlabel{eq:satrel}{{1}{2}}
\newlabel{eq:cappress}{{2}{2}}
\newlabel{eq:Corey}{{5}{3}}
\newlabel{eq:mb2ph}{{6}{3}}
\newlabel{eq:D2ph}{{7}{3}}
\newlabel{eq:2ph}{{8}{3}}
\newlabel{eq:2ph1}{{9}{3}}
\newlabel{eq:2phff}{{10}{4}}
\newlabel{eq:totv}{{11}{4}}
\newlabel{eq:v2ph}{{12}{4}}
\newlabel{eq:pnw}{{13}{4}}
\newlabel{eq:sw}{{14}{4}}
\citation{Aziz79,Chen06,Jansen13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical methods}{5}}
\newlabel{eq:wsate}{{15}{5}}
\newlabel{eq:wsati}{{16}{5}}
\newlabel{eq:wsati1}{{17}{5}}
\newlabel{eq:wsati2}{{18}{5}}
\newlabel{eq:lsS}{{19}{6}}
\newlabel{eq:ha}{{20}{6}}
\newlabel{eq:htrans}{{21}{6}}
\newlabel{eq:cel1}{{22}{6}}
\newlabel{eq:wellm}{{23}{7}}
\newlabel{eq:celw1}{{24}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Iterative solution methods}{8}}
\newlabel{syseq}{{1.3}{8}}
\newlabel{eq:conv1}{{25}{8}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\citation{Tang09}
\newlabel{eq:precon}{{26}{9}}
\newlabel{eq:convp}{{27}{9}}
\newlabel{eq:defsol}{{28}{9}}
\newlabel{eq:xfromxh}{{29}{9}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proper Orthogonal Decomposition (POD)}{11}}
\newlabel{POD}{{1.4}{11}}
\newlabel{eq4}{{30}{11}}
\newlabel{eq:POD}{{31}{11}}
\citation{Lie13}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical experiments}{12}}
\newlabel{numexp}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model problems}{12}}
\newlabel{modpro}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids properties.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fluids}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock permeability\relax }}{13}}
\newlabel{fig:rockperm1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid relative permeability\relax }}{13}}
\newlabel{fig:Fluidrelperm}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Capillary pressure\relax }}{13}}
\newlabel{fig:cp1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturations.\relax }}{13}}
\newlabel{table:sat}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial values of the system.\relax }}{13}}
\newlabel{table:ic}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 32 x 32 cells.\relax }}{14}}
\newlabel{table:liter1}{{4}{14}}
\newlabel{fig:p1}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure field [bars] for various times, for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{15}}
\newlabel{fig:p1}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Water saturation for various times, for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{15}}
\newlabel{fig:s1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {X}\mathbf  {X}^T$ for a contrast between permeability values of $10^{1}$ and $10^{6}$.\relax }}{16}}
\newlabel{fig:e1}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure field [bars] for various times for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{16}}
\newlabel{fig:p1a}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 32 x 32 cells, capillary pressure included.\relax }}{17}}
\newlabel{table:liter1a}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Water saturation for various times for a contrast between permeability values of $10^{1}$, 32 x 32 grid cells.\relax }}{17}}
\newlabel{fig:s1a}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {X}\mathbf  {X}^T$ for a contrast between permeability values of $10^{1}$ and $10^{6}$, capillary pressure included.\relax }}{18}}
\newlabel{fig:e1a}{{9}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 32 x 32 cells, capillary pressure included, 20 deflation vectors.\relax }}{18}}
\newlabel{table:liter1a_1}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {C}=\mathbf  {X}^T\mathbf  {X}$ for a contrast between permeability values of $10^{1}$ and$10^{6}$, capillary pressure included, 20 deflation vectors.\relax }}{19}}
\newlabel{fig:e1a_1}{{10}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 32 x 32 cells, capillary pressure included (480 time steps).\relax }}{19}}
\newlabel{table:liter1a_2}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Eigenvalues of the correlation matrix $\mathbf  {C}=\mathbf  {X}^T\mathbf  {X}$ for a contrast between permeability values of $10^{1}$ and $10^{6}$, 480 time steps.\relax }}{20}}
\newlabel{fig:e1a_2}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rock permeability\relax }}{21}}
\newlabel{fig:rockperm3d1}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rock permeability\relax }}{21}}
\newlabel{fig:rockperm3d2}{{13}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 24 x 24 x 24 cells, no capillary pressure, gravity included.\relax }}{22}}
\newlabel{table:liter1b}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, horizontal layers.\relax }}{22}}
\newlabel{fig:p1b}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, horizontal layers, lower view.\relax }}{23}}
\newlabel{fig:p1b2}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Water saturation for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, horizontal layers.\relax }}{23}}
\newlabel{fig:s1b}{{16}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Water saturation for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, horizontal layers, lower view.\relax }}{23}}
\newlabel{fig:s1b2}{{17}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 24 x 24 x 24 cells, no capillary pressure, gravity included, vertical layers.\relax }}{24}}
\newlabel{table:liter1by}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, vertical layers.\relax }}{24}}
\newlabel{fig:p1by}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Water saturation for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, vertical layers.\relax }}{24}}
\newlabel{fig:s1by}{{19}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 24 x 24 x 24 cells, capillary pressure and gravity included.\relax }}{25}}
\newlabel{table:liter1c}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, capillary pressure and gravity included.\relax }}{25}}
\newlabel{fig:p1c}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Water saturation for various times for a contrast between permeability values of $10^{1}$, 24 x 24 x 24 grid cells, capillary pressure and gravity included.\relax }}{26}}
\newlabel{fig:s1c}{{21}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Rock permeability\relax }}{27}}
\newlabel{fig:Perm2w}{{22}{27}}
\newlabel{fig:Oilrate2w1}{{2.1}{27}}
\newlabel{fig:Waterrate2w1}{{2.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Wells properties.\relax }}{28}}
\newlabel{table:wells2}{{11}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{28}}
\newlabel{table:litertotw2}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Oil Rate, homogeneous problem.\relax }}{28}}
\newlabel{fig:Oilrate2w0}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Water Rate, homogeneous problem.\relax }}{28}}
\newlabel{fig:Waterrate2w0}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Water saturation, homogeneous problem.\relax }}{29}}
\newlabel{fig:Sat2w}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Pressure field, homogeneous problem.\relax }}{29}}
\newlabel{fig:Press2w}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oil Rate, contrast between permeability layers of $10^ {1}$.\relax }}{29}}
\newlabel{fig:Oilrate2w1}{{27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Water Rate, contrast between permeability layers of $10^ {1}$.\relax }}{29}}
\newlabel{fig:Waterrate2w1}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Oil Rate, contrast between permeability layers of $10^ {7}$.\relax }}{29}}
\newlabel{fig:Oilrate2w7}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Water Rate, contrast between permeability layers of $10^ {7}$.\relax }}{29}}
\newlabel{fig:Waterrate2w7}{{30}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Rock permeability\relax }}{30}}
\newlabel{fig:rockpermw1}{{31}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Wells properties.\relax }}{30}}
\newlabel{table:wells5}{{13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Initial values of the system.\relax }}{30}}
\newlabel{table:icw}{{14}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCC and DICCG methods.\relax }}{31}}
\newlabel{table:litertotw1}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Water Rate, homogeneous permeability.\relax }}{31}}
\newlabel{fig:Convho}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Water Saturation, homogeneous permeability.\relax }}{31}}
\newlabel{fig:Convho}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Oil rate, homogeneous permeability.\relax }}{32}}
\newlabel{fig:Convho}{{34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pressure, homogeneous permeability.\relax }}{32}}
\newlabel{fig:Convho}{{35}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Water Rate, heterogeneous permeability (contrast $10^{1}$).\relax }}{32}}
\newlabel{fig:Convho}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Water Saturation, heterogeneous permeability (contrast $10^{1}$).\relax }}{32}}
\newlabel{fig:Convho}{{37}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Oil rate, heterogeneous permeability (contrast $10^{1}$).\relax }}{33}}
\newlabel{fig:Convho}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pressure, heterogeneous permeability (contrast $10^{1}$).\relax }}{33}}
\newlabel{fig:Convho}{{39}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Water Rate, heterogeneous permeability (contrast $10^{3}$).\relax }}{33}}
\newlabel{fig:Convho}{{40}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Water Saturation, heterogeneous permeability (contrast $10^{3}$).\relax }}{33}}
\newlabel{fig:Convho}{{41}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Oil rate, heterogeneous permeability (contrast $10^{3}$).\relax }}{34}}
\newlabel{fig:Convho}{{42}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pressure, heterogeneous permeability (contrast $10^{3}$).\relax }}{34}}
\newlabel{fig:Convho}{{43}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SPE 10}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wells properties.\relax }}{34}}
\newlabel{table:wells5spe}{{16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Initial values of the system.\relax }}{34}}
\newlabel{table:icw}{{17}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 problem, 16x56 grid cells. \relax }}{34}}
\newlabel{table:litertot2}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oil rate, SPE 10, 16x56 grid cells.\relax }}{35}}
\newlabel{fig:Convho}{{44}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Pressure, SPE 10, 16x56 grid cells.\relax }}{35}}
\newlabel{fig:Convho}{{45}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Water rate, SPE 10, 16x56 grid cells.\relax }}{35}}
\newlabel{fig:Convho}{{46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Water Saturation, SPE 10, 16x56 grid cells.\relax }}{35}}
\newlabel{fig:Convho}{{47}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SPE 10, training simulation}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wells properties.\relax }}{36}}
\newlabel{table:wells5spe}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Initial values of the system.\relax }}{36}}
\newlabel{table:icw}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bhp, SPE 10, 16x56 grid cells. trining simulation.\relax }}{36}}
\newlabel{fig:bhpt}{{48}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eigenvalues training simulation, 200 timesteps.\relax }}{36}}
\newlabel{fig:eigst}{{49}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wells properties.\relax }}{36}}
\newlabel{table:wellsspe}{{21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Initial values of the system.\relax }}{36}}
\newlabel{table:icw}{{22}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 problem, 16x56 grid cells. \relax }}{37}}
\newlabel{table:litertot2}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Oil rate, SPE 10, 16x56 grid cells.\relax }}{37}}
\newlabel{fig:Convho}{{50}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Pressure, SPE 10, 16x56 grid cells.\relax }}{37}}
\newlabel{fig:Convho}{{51}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Water rate, SPE 10, 16x56 grid cells.\relax }}{37}}
\newlabel{fig:Convho}{{52}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Water Saturation, SPE 10, 16x56 grid cells.\relax }}{37}}
\newlabel{fig:Convho}{{53}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wells properties.\relax }}{38}}
\newlabel{table:wells2a}{{24}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{38}}
\newlabel{table:litertot2}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rock perm.\relax }}{38}}
\newlabel{fig:Convho}{{54}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bhp, homogeneous perm.\relax }}{38}}
\newlabel{fig:Convho}{{55}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Water Rate.\relax }}{38}}
\newlabel{fig:Convho}{{56}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Oil rate.\relax }}{38}}
\newlabel{fig:Convho}{{57}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Water saturation.\relax }}{39}}
\newlabel{fig:Convho}{{58}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Pressure.\relax }}{39}}
\newlabel{fig:Convho}{{59}{39}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Aziz79}{{1}{}{{}}{{}}}
\bibcite{Chen06}{{2}{}{{}}{{}}}
\bibcite{Jansen13}{{3}{}{{}}{{}}}
\bibcite{Vuik99}{{4}{}{{}}{{}}}
\bibcite{Tang08}{{5}{}{{}}{{}}}
\bibcite{Tang09}{{6}{}{{}}{{}}}
\bibcite{Clemens04}{{7}{}{{}}{{}}}
\bibcite{Vuik02}{{8}{}{{}}{{}}}
\bibcite{Smith96}{{9}{}{{}}{{}}}
\bibcite{Astrid11}{{10}{}{{}}{{}}}
\bibcite{Mark06}{{11}{}{{}}{{}}}
\bibcite{Lie13}{{12}{}{{}}{{}}}
\bibcite{Saad03}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}ICCG }{41}}
\newlabel{a}{{A}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of notation}{41}}
\newlabel{a1}{{B}{41}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 2136}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Notation\relax }}{41}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {C}Stopping criteria}{42}}
\newlabel{a2}{{C}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Singular Value Decomposition for POD}{43}}
\newlabel{a3}{{D}{43}}
\citation{Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {E}Deflation method}{44}}
\newlabel{a4}{{E}{44}}
\newlabel{defprop}{{E}{44}}
\newlabel{eq:splx}{{33}{44}}
\newlabel{eq:defsys}{{34}{44}}
\newlabel{eq:xxy}{{35}{44}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:paz}{{E}{45}}
\newlabel{eq:pay}{{E}{45}}
\newlabel{eq:py}{{36}{45}}
\newlabel{eq:ptx}{{37}{45}}
\newlabel{eq:xfromxh1}{{38}{45}}
