This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_05_08.aux
The style file: unsrt.bst
I couldn't open database file research.bib
---line 277 of file report_05_08.aux
 : \bibdata{research
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file report_05_08.aux
Warning--I didn't find a database entry for "Vuik02"
Warning--I didn't find a database entry for "Benzi02"
Warning--I didn't find a database entry for "Antoulas05"
Warning--I didn't find a database entry for "Schilders08"
Warning--I didn't find a database entry for "Quarteroni14"
Warning--I didn't find a database entry for "Heijn04"
Warning--I didn't find a database entry for "Vermeulen04"
Warning--I didn't find a database entry for "Mark06"
Warning--I didn't find a database entry for "Doren06"
Warning--I didn't find a database entry for "Cardoso09"
Warning--I didn't find a database entry for "Astrid11"
Warning--I didn't find a database entry for "Krogstad11"
Warning--I didn't find a database entry for "Efendiev12"
Warning--I didn't find a database entry for "Jiang13"
Warning--I didn't find a database entry for "Pasetto16"
Warning--I didn't find a database entry for "Vuik99"
Warning--I didn't find a database entry for "Christie01"
Warning--I didn't find a database entry for "Klie07"
Warning--I didn't find a database entry for "Tang09"
Warning--I didn't find a database entry for "Carlberg15"
Warning--I didn't find a database entry for "Lie13"
Warning--I didn't find a database entry for "Saad03"
You've used 0 entries,
            1791 wiz_defined-function locations,
            489 strings with 3888 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
