This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_06_02.aux
The style file: unsrt.bst
Database file #1: research.bib
Warning--I'm ignoring Astrid11's extra "pages" field
--line 679 of file research.bib
Warning--I'm ignoring Astrid11's extra "year" field
--line 683 of file research.bib
Warning--empty publisher in Saad03
You've used 13 entries,
            1791 wiz_defined-function locations,
            537 strings with 5783 characters,
and the built_in function-call counts, 2220 in all, are:
= -- 195
> -- 52
< -- 0
+ -- 26
- -- 13
* -- 108
:= -- 362
add.period$ -- 40
call.type$ -- 13
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 124
empty$ -- 266
format.name$ -- 13
if$ -- 509
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 18
newline$ -- 68
num.names$ -- 13
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 93
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 15
write$ -- 139
(There were 3 warnings)
