\relax 
\citation{Vuik02,Benzi02}
\citation{Antoulas05,Schilders08,Quarteroni14}
\citation{Heijn04,Vermeulen04,Mark06,Doren06,Cardoso09,Astrid11,Krogstad11,Efendiev12,Jiang13,Pasetto16}
\citation{Astrid11}
\citation{Jiang13}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Jiang13}
\citation{Pasetto16}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Mark06,Astrid11}
\citation{Pasetto16}
\citation{Carlberg15}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{4}}
\newlabel{fpm}{{2}{4}}
\newlabel{eq:satrel}{{1}{4}}
\newlabel{eq:cappress}{{2}{4}}
\newlabel{eq:Corey}{{5}{5}}
\newlabel{eq:mb2ph}{{6}{5}}
\newlabel{eq:D2ph}{{7}{5}}
\newlabel{eq:2ph}{{8}{5}}
\newlabel{eq:2ph}{{9}{5}}
\newlabel{eq:sat}{{13}{6}}
\newlabel{we}{{14}{7}}
\newlabel{ne}{{15}{7}}
\newlabel{eq:sat}{{21}{9}}
\newlabel{eq:wdarcy}{{22}{9}}
\newlabel{eq:wsat}{{23}{10}}
\newlabel{eq:wsat1}{{24}{10}}
\newlabel{eq:wsat2}{{2}{10}}
\newlabel{eq:wsat3}{{2}{11}}
\newlabel{eq:wsat4}{{2}{11}}
\newlabel{eq:resS}{{25}{11}}
\newlabel{eq:lsS}{{28}{11}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{12}}
\newlabel{numexp}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model problems}{12}}
\newlabel{modpro}{{3.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fluids properties.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:fluids}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rock permeability\relax }}{13}}
\newlabel{fig:rockperm1}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluid relative permeability\relax }}{13}}
\newlabel{fig:Convho}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Initial saturation\relax }}{13}}
\newlabel{fig:initsat1}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saturations.\relax }}{13}}
\newlabel{table:sat}{{2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial values of the system.\relax }}{13}}
\newlabel{table:ic}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells.\relax }}{14}}
\newlabel{table:liter1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{14}}
\newlabel{fig:p1}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{15}}
\newlabel{fig:sat1}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{15}}
\newlabel{fig:cn1}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 cells, capillary pressure included.\relax }}{16}}
\newlabel{table:liter1a}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{16}}
\newlabel{fig:p1a}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{17}}
\newlabel{fig:sat1a}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{17}}
\newlabel{fig:cn1a}{{9}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, no capillary pressure, gravity included.\relax }}{18}}
\newlabel{table:liter1b}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{18}}
\newlabel{fig:p1b}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{19}}
\newlabel{fig:sat1b}{{11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells.\relax }}{19}}
\newlabel{fig:cn1b}{{12}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the left boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{20}}
\newlabel{table:liter1c}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{20}}
\newlabel{fig:p1c}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{21}}
\newlabel{fig:sat1c}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{21}}
\newlabel{fig:cn1c}{{15}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells.\relax }}{22}}
\newlabel{table:liter2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{22}}
\newlabel{fig:p2}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{23}}
\newlabel{fig:sat2}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{23}}
\newlabel{fig:cn2}{{18}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells, capillary pressure included.\relax }}{24}}
\newlabel{table:liter2a}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{24}}
\newlabel{fig:p2a}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{25}}
\newlabel{fig:sat2a}{{20}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{25}}
\newlabel{fig:cn2a}{{21}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 x 10 cells, no capillary pressure, gravity included.\relax }}{26}}
\newlabel{table:liter2b}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{26}}
\newlabel{fig:p2b}{{22}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{27}}
\newlabel{fig:sat2b}{{23}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells.\relax }}{27}}
\newlabel{fig:cn2b}{{24}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{28}}
\newlabel{table:liter2c}{{11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure and gravity included.\relax }}{28}}
\newlabel{fig:p2c}{{25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{29}}
\newlabel{fig:sat2c}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{29}}
\newlabel{fig:cn2c}{{27}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Wells properties.\relax }}{30}}
\newlabel{table:wells3}{{12}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Initial values of the system.\relax }}{30}}
\newlabel{table:icw}{{13}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells.\relax }}{30}}
\newlabel{table:liter3}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{31}}
\newlabel{fig:p3}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{31}}
\newlabel{fig:sat3}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{32}}
\newlabel{fig:cn3}{{30}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells, capillary pressure included.\relax }}{32}}
\newlabel{table:liter3a}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{33}}
\newlabel{fig:p3a}{{31}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells, capillary pressure included.\relax }}{33}}
\newlabel{fig:sat3a}{{32}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{34}}
\newlabel{fig:cn3a}{{33}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 x 10 cells, no capillary pressure, gravity included.\relax }}{34}}
\newlabel{table:liter3b}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{35}}
\newlabel{fig:p3b}{{34}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, no capillary pressure, gravity included.\relax }}{35}}
\newlabel{fig:sat3b}{{35}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells.\relax }}{36}}
\newlabel{fig:cn3b}{{36}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 x 10 cells, capillary pressure and gravity included.\relax }}{36}}
\newlabel{table:liter3c}{{17}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{37}}
\newlabel{fig:p3c}{{37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{37}}
\newlabel{fig:sat3c}{{38}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 x 10 grid cells, capillary pressure and gravity included.\relax }}{38}}
\newlabel{fig:cn3c}{{39}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Fluids properties.\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Rock permeability\relax }}{38}}
\newlabel{fig:rockperm4}{{40}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Fluid relative permeability\relax }}{38}}
\newlabel{fig:Convho4}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces  Initial saturation\relax }}{38}}
\newlabel{fig:initsat4}{{42}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Wells properties.\relax }}{38}}
\newlabel{table:wells4}{{19}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Initial values of the system.\relax }}{38}}
\newlabel{table:icw}{{20}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for various contrast between permeability layers. Injection through the bottom boundary, domain 64 x 64 cells.\relax }}{39}}
\newlabel{table:liter4}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pressure field for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{39}}
\newlabel{fig:p4}{{43}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Saturations of oil and water for various times for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{40}}
\newlabel{fig:sat4}{{44}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Estimated condition number of the matrix A for a contrast between permeability values of $10^{1}$, 64 x 64 grid cells.\relax }}{40}}
\newlabel{fig:cn4}{{45}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the SPE 10 benchmark with 60 x 220 x 10 cells. Two wells, no capillary pressure, gravity included.\relax }}{41}}
\newlabel{table:literspe1}{{22}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pressure field for various times for the SPE 10 benchmark with 60 x 220 x 10 cells. Two wells, no capillary pressure, gravity included.\relax }}{41}}
\newlabel{fig:p3c}{{46}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Saturations of oil and water for various times for the SPE 10 benchmark with 60 x 220 x 10 cells. Two wells, no capillary pressure, gravity included.\relax }}{42}}
\newlabel{fig:sat3c}{{47}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Estimated condition number of the matrix A for the SPE 10 benchmark with 60 x 220 x 10 cells. Two wells, no capillary pressure, gravity included.\relax }}{42}}
\newlabel{fig:cn3c}{{48}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{43}}
\newlabel{table:litertot2}{{23}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Fluids properties.\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Eigs A\relax }}{44}}
\newlabel{fig:rockperme}{{49}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{44}}
\newlabel{fig:Convho}{{50}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{44}}
\newlabel{fig:rockperme1}{{51}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{44}}
\newlabel{fig:Convho}{{52}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Iter DICCG\relax }}{44}}
\newlabel{fig:rockperme2}{{53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{44}}
\newlabel{fig:Convho}{{54}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{44}}
\newlabel{fig:Convho}{{55}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Eigs A\relax }}{45}}
\newlabel{fig:rockperme3}{{56}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{45}}
\newlabel{fig:Convho}{{57}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{45}}
\newlabel{fig:rockperme4}{{58}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{45}}
\newlabel{fig:Convho}{{59}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Iter DICCG\relax }}{45}}
\newlabel{fig:rockperme5}{{60}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{45}}
\newlabel{fig:Convho}{{61}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{45}}
\newlabel{fig:Convho}{{62}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Eigs A\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{46}}
\newlabel{fig:Convho}{{64}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{46}}
\newlabel{fig:Convho}{{66}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Iter DICCG\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{46}}
\newlabel{fig:Convho}{{68}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{46}}
\newlabel{fig:Convho}{{69}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Eigs A\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{47}}
\newlabel{fig:Convho}{{71}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{47}}
\newlabel{fig:Convho}{{73}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Iter DICCG\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{47}}
\newlabel{fig:Convho}{{75}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{47}}
\newlabel{fig:Convho}{{76}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Eigs A\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{48}}
\newlabel{fig:Convho}{{78}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{48}}
\newlabel{fig:Convho}{{80}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Iter DICCG\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{48}}
\newlabel{fig:Convho}{{82}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{48}}
\newlabel{fig:Convho}{{83}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Eigs A\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{49}}
\newlabel{fig:Convho}{{85}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{49}}
\newlabel{fig:Convho}{{87}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Iter DICCG\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{49}}
\newlabel{fig:Convho}{{89}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{49}}
\newlabel{fig:Convho}{{90}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Eigs A\relax }}{50}}
\newlabel{fig:rockpermspe}{{91}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Eigs $M^{-1}(A)$\relax }}{50}}
\newlabel{fig:Convho}{{92}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Eigs $PM^{-1}(A)$ \relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Eigs $PM^{-1}(A)$ POD\relax }}{50}}
\newlabel{fig:Convho}{{94}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Iter DICCG\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Iter DICCG$_{POD10}$\relax }}{50}}
\newlabel{fig:Convho}{{96}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Iter DICCG$_{POD5}$\relax }}{50}}
\newlabel{fig:Convho}{{97}{50}}
\bibstyle{unsrt}
\bibdata{research}
\@writefile{toc}{\contentsline {section}{\numberline {A}List of notation}{53}}
\newlabel{a1}{{A}{53}}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 2442}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Notation\relax }}{53}}
\citation{Saad03}
\@writefile{toc}{\contentsline {section}{\numberline {B}Stopping criteria}{54}}
\newlabel{a2}{{B}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Singular Value Decomposition for POD}{55}}
\newlabel{a3}{{C}{55}}
\citation{Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {D}Deflation method}{56}}
\newlabel{a4}{{D}{56}}
\newlabel{defprop}{{D}{56}}
\newlabel{eq:splx}{{29}{56}}
\newlabel{eq:defsys}{{30}{56}}
\newlabel{eq:xxy}{{31}{56}}
\newlabel{eq:paz}{{D}{57}}
\newlabel{eq:pay}{{D}{57}}
\newlabel{eq:py}{{32}{57}}
\newlabel{eq:ptx}{{33}{57}}
\newlabel{eq:xfromxh1}{{34}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Operation counts}{58}}
\newlabel{a5}{{E}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Number of operations between matrices and vectors.\relax }}{58}}
\newlabel{table:mvo}{{26}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Number of operations needed to perform the ICCG method.\relax }}{59}}
\newlabel{table:noi}{{27}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Number of operations needed to compute some matrices and vectors necessary to perform the DICCG method.\relax }}{60}}
\newlabel{table:mvod}{{28}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Number of operations needed to perform the DICCG method.\relax }}{61}}
\newlabel{table:nod}{{29}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Number of operations for the ICCG and DICCG methods for different sparsity of the matrices and different deflation vectors.\relax }}{62}}
\newlabel{table:oper}{{30}{62}}
